<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
       
    <!-- Código CSS personalizado -Actualmente este fichero no existe y debe ser creado si se utiliza
    <link rel="stylesheet" href=".css/custom.css"> -->
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    

</HEAD>
<BODY>
    <div class="container">
        <h1>Tamaños de impresión con etiqueta <kbd>col</kbd></h1>
        <div class="row">
            <div class="col bg-primary"> 6x5</div>
            <div class="col bg-info">8x10</div>
            <div class="col bg-warning">11x17</div>
            <div class="col bg-danger">12x18</div>
            <div class="col bg-success">16x20</div>
            <div class="col bg-secondary">18x24</div>
            <div class="col bg-primary">19x27</div>
            <div class="col bg-info">20x30</div>
            <div class="col bg-warning">22x28</div>
            <div class="col bg-danger">24x36</div>
            <div class="col bg-success">27x39</div>
            <div class="col bg-secondary">27x40</div>
       </div>
       <h1>Tamaños de impresión con etiqueta <kbd>col-sm-1</kbd></h1>
       <div class="row">
        <div class="col-sm-1 bg-primary">6x5</div>
            <div class="col-sm-1 bg-info">8x10</div>
            <div class="col-sm-1 bg-warning">11x17</div>
            <div class="col-sm-1 bg-danger">12x18</div>
            <div class="col-sm-1 bg-success">16x20</div>
            <div class="col-sm-1 bg-secondary">18x24</div>
            <div class="col-sm-1 bg-primary">19x27</div>
            <div class="col-sm-1 bg-info">20x30</div>
            <div class="col-sm-1 bg-warning">22x28</div>
            <div class="col-sm-1 bg-danger">24x36</div>
            <div class="col-sm-1 bg-success">27x39</div>
            <div class="col-sm-1 bg-secondary">27x40</div>
   </div>
   <h1>Tamaños de impresión con etiqueta <kbd>col-sm-3</kbd></h1>
   <div class="row">
        <div class="col-sm-3 bg-primary">Pequeña</div>
        <div class="col-sm-3 bg-info">Mediana</div>
        <div class="col-sm-3 bg-warning">Grande</div>
        <div class="col-sm-3 bg-danger">Extra grande</div>

</div>
<h1>Tamaños de impresión con etiqueta <kbd>col-sm-6 + col-md-3</kbd></h1>
<div class="row">
     <div class="col-sm-6 col-md-3 bg-primary">Pequeña</div>
     <div class="col-sm-6 col-md-3 bg-info">Mediana</div>
     <div class="col-sm-6 col-md-3 bg-warning">Grande</div>
     <div class="col-sm-6 col-md-3 bg-danger">Extra grande</div>
</div>
<h1>Tamaños de impresión con etiqueta <kbd>col-sm-3</kbd>dentro de cada categoría hay otra fila con <kbd>col-sm-4</kbd></h1>
<div class="row">
    <div class="col-sm-3 bg-primary"><h4>Pequeña</h4>
        <div class="row">
            <div class="col-sm-4 ">6x5</div>
            <div class="col-sm-4 ">8x10</div>
            <div class="col-sm-4 ">11x17</div>
        </div>
    </div>
    <div class="col-sm-3 bg-info"><h4>Mediana</h4>
        <div class="row">
            <div class="col-sm-4">12x18</div>
            <div class="col-sm-4">16x20</div>
            <div class="col-sm-4">18x24</div>
        </div>
    </div>
    <div class="col-sm-3 bg-warning"><h4>Grande</h4>
        <div class="row">
            <div class="col-sm-4 ">19x27</div>
            <div class="col-sm-4 ">20x30</div>
            <div class="col-sm-4 ">22x28</div>
        </div>
    </div>
    <div class="col-sm-3  bg-danger"><h4>Extra grande</h4>
        <div class="row">
            <div class="col-sm-4 ">24x36</div>
            <div class="col-sm-4 ">27x39</div>
            <div class="col-sm-4 ">27x40</div>
        </div>
    </div>
</div>

    <!-- librerias JavaScript primero JQUERY, después POPPER y por último BOOTSTRAP - Descomentar si se utilizan 
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    -->
</BODY>
</HTML>