<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
       
    <!-- Código CSS personalizado -Actualmente este fichero no existe y debe ser creado si se utiliza
    <link rel="stylesheet" href=".css/custom.css"> -->
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    

</HEAD>
<BODY>
   <div class="container bg-danger text-light">
       <h1> Hola, esto es un contenedor</h1></h1> 
       <div class="row bg-dark">
           <p>Fila 01</p>
       </div>
       <div class="row">
           <p>Fila 02</p>
       </div>
       <div class="row bg-dark">
           <p>Fila 03</p>
       </div>
       <div class="row">
           <p>Fila 04</p>
       </div>
       <div class="row bg-dark">
           <p>Fila 05</p>
       </div>

    </div>

    <!-- librerias JavaScript primero JQUERY, después POPPER y por último BOOTSTRAP - Descomentar si se utilizan 
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    -->
</BODY>
</HTML>