<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
       
    <!-- Código CSS personalizado -Actualmente este fichero no existe y debe ser creado si se utiliza
    <link rel="stylesheet" href=".css/custom.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    

</HEAD>
<BODY>
   <div class="container bg-primary text-light">
       <h1>Este texto esta dentro de un contenedor <kbd>container</kbd></h1> </div>
   <div class="container-fluid bg-info">
        <h1>Este texto esta dentro de un contenedor <kbd>container-fluid</kbd></h1> </div>
    <div><p>Esto es otro texto libre de cualquier contenedor</p></div>
    <!-- librerias JavaScript primero JQUERY, después POPPER y por último BOOTSTRAP - Descomentar si se utilizan 
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    -->
</BODY>
</HTML>