<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
       
    <!-- Código CSS personalizado -Actualmente este fichero no existe y debe ser creado si se utiliza
    <link rel="stylesheet" href=".css/custom.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    

</HEAD>
<BODY>
   <div class="h1">Documento en blanco </div>
   
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</BODY>
</HTML>