<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<meta name="author" content="">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <style>
       .row div { border: 1px solid black;}
       .rectangulo {border:1px solid black;}
   </style>
</HEAD>
<BODY>
   <div class="container-fluid">
       <div class="row">
           <div class="col"> columna 01</div>
           <div class="col"> columna 02</div>
           <div class="col"> columna 03</div>
       </div>
       <hr>
       <div class="row">
           <div class="col-md"> columna 01</div>
           <div class="col-md"> columna 02</div>
           <div class="col-md"> columna 03</div>
       </div>
       <hr>
       <div class="row">
           <div class="col-md-3"> columna 01</div>
           <div class="col-md-6"> columna 02</div>
           <div class="col-md-3 "> columna 03</div>
       </div>
              <hr>
      <div class="row">
           <div class="col-sm col-md-3 col-lg-1"> Menú lateral</div>
           <div class="col-sm col-md-6 col-lg-10"> Contenido</div>
           <div class="col-sm col-md-3 col-lg-1"> Noticias</div>
       </div>
      <hr>
       <div class="row">
           <div class="col-md-3 "> Menú lateral</div>
           <div class="col-md-5 ml-auto "> Contenido</div>
           <div class="col-md-3 "> Noticias</div>
       </div>
      <hr>
      <div class="row">
           <div class="col-sm "> Menú lateral</div>
           <div class="col-sm "> Contenido</div>
           <div class="col-sm d-none d-md-block bg-primary"> Noticias</div>
       </div>
      <hr>
      <div class="row">
           <div class="col order-md-3 bg-danger"> columna 01</div>
           <div class="col order-md-1 bg-warning"> columna 02</div>
           <div class="col order-md-2 bg-success"> columna 03</div>
       </div>
       <hr>
   </div>
    
</BODY>
</HTML>