<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 </HEAD>
<BODY>
  <div class="container">
      <div class="row">
          <p class="display-1">Mi cabecera</p>
          <p>Nullam dictum felis eu pede <span class="font-weight-bold">mollis pretium</span>. Integer tincidunt. Cras dapibus. <span class="badge badge-secondary">Vivamus </span> <span class="badge badge-primary badge-pill">elementum semper</span> nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
          
          <p class="text-truncate text-uppercase">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
      </div>
       <div class="row">
           <ul class="list-group">
                <li class="list-group-item">Elemento 01</li>
                <li class="list-group-item">Elemento 02</li>
                <li class="list-group-item">Elemento 03</li>
            </ul> 
      </div>  <hr>
      <div class="row">
           <ul class="list-group-flush">
                <li class="list-group-item">Elemento 01</li>
                <li class="list-group-item">Elemento 02</li>
                <li class="list-group-item">Elemento 03</li>
            </ul> 
      </div>  <hr>
             <div class="row">
           <ul class="list-group">
                <li class="list-group-item active">Elemento 01 activo</li>
                <li class="list-group-item ">Elemento 02</li>
                <li class="list-group-item">Elemento 03</li>
            </ul> 
      </div>  <hr>
      <div class="row">
           <ul class="list-group">
                <li class="list-group-item list-group-item-action">Elemento 01</li>
                <li class="list-group-item list-group-item-action disabled">Elemento 02 deshabilitado</li>
                <li class="list-group-item list-group-item-action">Elemento 03</li>
            </ul> 
      </div>  <hr>
      <div class="row">
           <ul class="list-group">
                <li class="list-group-item list-group-item-danger">Elemento 01 color danger</li>
                <li class="list-group-item list-group-item-warning">Elemento 02 color warning</li>
                <li class="list-group-item list-group-item-success">Elemento 03 color success</li>
            </ul> 
      </div>  <hr>
      <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary">Botón primario</button> 
            <button type="button" class="btn btn-outline-primary">Botón primario con linea</button> 
            <button type="button" class="btn btn-primary disabled">Botón deshabilitado</button> 
            <button type="button" class="btn btn-primary btn-sm">Botón pequeño</button> 
            <button type="button" class="btn btn-primary btn-lg">Botón grande</button> 
               <div class="btn-group">
            <button type="button" class="btn btn-secondary">Grupo </button> 
            <button type="button" class="btn btn-secondary">de</button> 
            <button type="button" class="btn btn-secondary">botones</button> 
          </div>
          </div></div><hr>

     
    </div>
    
</BODY>
</HTML>