<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 </HEAD>
<BODY>
  <div class="container">
      <div class="row">
        <div class="col">
          <p class="display-1">Tabajando con imágenes</p>
       </div></div>
      <div class="row">
          <div class="col text-justify">
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <img src="https://via.placeholder.com/700x100">
<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
<img class="float-left img-thumbnail" src="https://via.placeholder.com/100x100">
<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
 
          </div>
          <div class="col">
      <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
              <img class="img-fluid" src="https://via.placeholder.com/700x100">
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
          
      
          </div></div>
              
              
      <div class="row">
          <table class="table table-striped">
              <thead class="thead-default">
                  <tr><th>ID</th><th>NOMBRE</th><th>APELLIDOS</th></tr></thead>
              <tbody>
                  <tr><td>1</td><td>Miguel</td><td>Hernandez Martínez</td></tr>
                  <tr><td>2</td><td>Carlos</td><td>Pérez Sánchez</td></tr>
                  <tr><td>3</td><td>José</td><td>García García</td></tr>
                  <tr><td>4</td><td>María</td><td>Piedad Pérez</td></tr>
              </tbody>
          </table></div>
            <div class="row">
          <table class="table table-bordered table-hover">
              <thead class="thead-dark">
                  <tr><th>ID</th><th>NOMBRE</th><th>APELLIDOS</th></tr></thead>
              <tbody>
                  <tr><td>1</td><td>Miguel</td><td>Hernandez Martínez</td></tr>
                  <tr><td>2</td><td>Carlos</td><td>Pérez Sánchez</td></tr>
                  <tr><td>3</td><td>José</td><td>García García</td></tr>
                  <tr><td>4</td><td>María</td><td>Piedad Pérez</td></tr>
              </tbody>
          </table></div>
      <div class="row">
                <table class="table table-sm">
              <thead class="thead-dark">
                  <tr><th>ID</th><th>NOMBRE</th><th>APELLIDOS</th></tr></thead>
              <tbody>
                  <tr class="table-active"><td>1</td><td>Miguel</td><td>Hernandez Martínez</td></tr>
                  <tr class="table-primary"><td>2</td><td>Carlos</td><td>Pérez Sánchez</td></tr>
                  <tr class="table-success"><td>3</td><td>José</td><td>García García</td></tr>
                  <tr><td>4</td><td>María</td><td>Piedad Pérez</td></tr>
              </tbody>
          </table></div>
          <div class="row">
                    <table class="table table-responsive">
              <thead class="thead-dark">
                  <tr><th>ID</th><th>NOMBRE</th><th>APELLIDOS</th></tr></thead>
              <tbody>
                  <tr><td>1</td><td>Miguel</td><td>Hernandez Martínez</td></tr>
                  <tr><td>2</td><td>Carlos</td><td>Pérez Sánchez</td></tr>
                  <tr><td>3</td><td>José</td><td>García García</td></tr>
                  <tr><td>4</td><td>María</td><td>Piedad Pérez</td></tr>
              </tbody>
              </table></div>
    </div>
    
</BODY>
</HTML>