<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

 </HEAD>

<BODY>
  <div class="container-fluid">
      <div class="row">
      <div class="col">
          
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">Botón</button>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item" >Opción 01</a>
            <a href="#" class="dropdown-item" >Opción 02</a>
            <a href="#" class="dropdown-item" >Opción 03</a>
            <a href="#" class="dropdown-item" >Opción 04</a>  
          </div>
          
          </div>
      
      </div>
      <hr>
    <div class="row">
      <div class="col">
          
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" type="button">Botón</button>
          <div class="dropdown-menu">
            <p class="dropdown-header"> Selecciona una de las siguientes opciones</p>
            <a href="#" class="dropdown-item" >Opción 01</a>
            <a href="#" class="dropdown-item" >Opción 02</a>
            <a href="#" class="dropdown-item" >Opción 03</a>
              <div class="dropdown-divider"></div>
              <p class="dropdown-header">La siguiente opción se ha deshabilitado</p>
            <a href="#" class="dropdown-item disabled" >Opción 04</a>  
          </div>
          
          </div>
      
      </div>
             <hr>
    <div class="row">
          <h3> Formulario normal sin etiquetas bootstrap</h3>
          <form>
              <label for="usuario">Usuario</label>
              <input type="text" id=usuario placeholder="Nombre de usuario">
              <label for="pass">Contraseña</label>
              <input type="text" id=pass placeholder="Contraseña">
              <button type="submit">Log in</button>
          </form>
      </div>
                   <hr>
    <div class="row">
        <div clas="col">
          <h3> Formulario sencillo con bootstrap</h3>
          <form>
              <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" class="form-control" id=usuario>
              
              <label for="pass">Contraseña</label>
              <input type="text" class="form-control "id=pass>
              </div>
              <button class="btn btn-primary" type="submit">Log in</button>
          </form>
        </div>
      </div>
      <hr>
    <div class="row">
      <div class="col">
        <h3>Formulario adaptable (responsive)</h3>
        <p>Este formulario tiene la etiqueta inline para pantallas grandes y en dos filas distintas para pantallas pequeñas.</p>
        <form>
            <div class="form-group row">
                <label for="usuario" class="form-control-label col-sm-2">Usuario</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="usuario">
                </div>
            </div>
            <div class="form-group row">
                <label for="pass" class="col-sm-2">Contraseña</label>
                <div class="col-sm-10">
                    <input type="text" id="pass" class="form-control">
                </div>
            </div>
            <div class="col text-center mt-4">
            <button class="btn btn-primary" type="submit">Log in</button>
        </div>
  </form>
          </div>
      </div>
      <hr>
          <div class="row">
      <div class="col">
        <h3>Validación de formulario</h3>
        <p>Este formulario tiene la etiqueta inline para pantallas grandes y en dos filas distintas para pantallas pequeñas.</p>
        <form>
            <div class="form-group">
                <label for="validacion01">Nombre y apellidos</label>
                <input type="text" class="form-control is-valid" id="validacion01" >
            </div>
            <div class="form-group">
                <label for="validacion02">DNI</label>
                <input type="text" class="form-control is-invalid" id="validacion02">
  </div>
</form>
          </div>
      </div>

  </div>
    
<!-- librerias javascrip JQUERY POPPER Y BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</BODY>
</HTML>