<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

 </HEAD>

<BODY>

    
<div id="MiCarrusel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://via.placeholder.com/1200x400?text=PRIMERA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=SEGUNDA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=TERCERA+diapositiva" class="d-block w-100">
    </div>
  </div>
</div>
    
<hr>
    
<div id="MiCarrusel02" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://via.placeholder.com/1200x400?text=PRIMERA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=SEGUNDA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=TERCERA+diapositiva" class="d-block w-100">
    </div>
  </div>
<!-- Parte para que se muestren los controles -->
    <a class="carousel-control-prev" href="#MiCarrusel02" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MiCarrusel02" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    <!-- Parte para que se muestren los controles -->
</div>

<hr>
    
<div id="MiCarrusel03" class="carousel slide" data-ride="carousel">
    <!-- Parte para que se muestren los indicadores -->
  <ol class="carousel-indicators">
    <li data-target="#MiCarrusel03" data-slide-to="0" class="active"></li>
    <li data-target="#MiCarrusel03" data-slide-to="1"></li>
    <li data-target="#MiCarrusel03" data-slide-to="2"></li>
  </ol>
    <!-- Parte para que se muestren los indicadores -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://via.placeholder.com/1200x400?text=PRIMERA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=SEGUNDA+diapositiva" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=TERCERA+diapositiva" class="d-block w-100">
    </div>
  </div>
   <a class="carousel-control-prev" href="#MiCarrusel03" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MiCarrusel03" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>
    
<div id="MiCarrusel04" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#MiCarrusel04" data-slide-to="0" class="active"></li>
    <li data-target="#MiCarrusel04" data-slide-to="1"></li>
    <li data-target="#MiCarrusel04" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <!-- Parte donde se establece el caption de cada imagen-->
        <img src="https://via.placeholder.com/1200x400?text=PRIMERA+diapositiva" class="d-block w-100">
              <!-- Parte donde se establece el caption de cada imagen-->
        <div class="carousel-caption d-none d-md-block">
        <h4> Ejemplo de título</h4>
        <p>Diapositiva 1</p>
        </div>
              <!-- Parte donde se establece el caption de cada imagen-->
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=SEGUNDA+diapositiva" class="d-block w-100">
              <!-- Parte donde se establece el caption de cada imagen-->
       <div class="carousel-caption d-none d-md-block">
        <h4> Ejemplo de título</h4>
        <p>Diapositiva 2</p>
        </div>
              <!-- Parte donde se establece el caption de cada imagen-->
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/1200x400?text=TERCERA+diapositiva" class="d-block w-100">
              <!-- Parte donde se establece el caption de cada imagen-->
       <div class="carousel-caption d-none d-md-block">
        <h4> Ejemplo de título</h4>
        <p>Diapositiva 3</p>
        </div>
              <!-- Parte donde se establece el caption de cada imagen-->
    </div>
  </div>
   <a class="carousel-control-prev" href="#MiCarrusel04" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#MiCarrusel04" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    
    
    
<!-- librerias javascrip JQUERY POPPER Y BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</BODY>
</HTML>