<!DOCTYPE HTML> 
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <!-- librerias javascrip JQUERY POPPER Y BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
 </HEAD>

<BODY>
  <div class="container-fluid">
      <div class="jumbotron" style="margin-bottom: 0px;">
        <p class="h1 ">Página web de ejemplo</p>
          <p class="lader"> Subtitulo para mi página de ejemplo</p>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#id_reducir"><span class="navbar-toggler-icon"></span></button>
                    
          <span class="navbar-brand ">MI MENÚ</span>  
        
          <div class="collapse navbar-collapse" id="id_reducir">
       
        
          
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Productos</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>  
            </ul></div>
      </nav>
      
      
      <div class="row text-justify mt-4">
          <div class="col">
              
            <p class="h2 text-center">Resumen de como hacer un menú principal </p>  
            <table class="table table-bordered table-striped">
                <thead class="bg-secondary text-light">
                    <tr class="text-center "><th>TIPO DE ETIQUETA</th><th class="align-middle">ETIQUETA</th><th class="align-middle">CLASE</th><th class="align-middle">DESCRIPCIÓN</th></tr></thead>
                <tbody>
                    <tr><td rowspan="5" class="text-left">Estructura del menú</td><td class="text-center">&lt;nav&gt;</nav></td><td>navbar</td><td>Indica el navegador donde empieza un menú</td></tr>
          <tr><td class="text-center">&lt;nav&gt;</nav></td><td >navbar-expand-xl|lg|md|sm</td><td>Indica el tamaño de pantalla a partir del cual se colapsa el menú</td></tr>
                    <tr><td class="text-center">&lt;ul&gt;</nav></td><td>navbar-nav</td><td>Indica donde empiezan los elementos del menú de navegación</td></tr>
                    <tr><td class="text-center">&lt;li&gt;</nav></td><td>navbar-item</td><td>Indica cada uno de los elementos del menú de navegación</td></tr>
                    <tr><td class="text-center">&lt;a&gt;</nav></td><td>navbar-link</td><td>Indica el elemento clickable dentro del menú de navegación</td></tr>
                    <tr><td rowspan="3" class="text-left">Aspecto visual</td><td class="text-center">&lt;nav&gt;</nav></td><td>navbar-dark|light</td><td>Muestra el menú de navegación del color indicado</td></tr>
                    <tr><td class="text-center">&lt;nav&gt;</nav></td><td>bg-dark|light</td><td>Establece el fondo de la barra de navegación al color indicado. Normalmente las clases <span class="badge badge-secondary badge-pill">navbar-dark</span> y <span class="badge badge-secondary badge-pill">bg-dark</span> suelen ir juntas</td></tr>
                    <tr><td class="text-center">&lt;a&gt;</nav></td><td>navbar-brand</td><td>Nos permite incluir un logotipo ya sea una imagen o un texto en el menú de navegación</td></tr>
                    <tr><td rowspan="3" class="text-left">Posicionamiento</td><td class="text-center">&lt;nav&gt;</nav></td><td>fixed-top</td><td>Fija el menú de navegación arriba de la página web independientemente del lugar donde se tenga definido el menú.</td></tr>
                    <tr><td class="text-center">&lt;nav&gt;</nav></td><td>fiexed-bottom</td><td>Fija el menú de navegación abajo de la página web independientemente del lugar donde se tenga definido el menú.</td></tr>
                    <tr><td class="text-center">&lt;nav&gt;</nav></td><td>sticky-top</td><td>El menú se coloca donde se ha definido dentro del documento HTML pero al hacer scroll el menú se queda en la parte superior de la ventana.</td></tr>
<tr><td rowspan="3" class="text-left">Comportamiento responsive</td><td class="text-center">&lt;button&gt;</nav></td><td>navbar-toggler</td><td><p>Botón en el que podemos pulsar para extender el menú cuando este colapsado.</p><p>Para que se extienda el menú necesitamos definir los atributos <span class="badge badge-warning badge-pill">data-toggle="collapse"</span> y <span class="badge badge-warning badge-pill">data-target="#target_name"</span>. Donde target name es el ID del div donde está <span class="badge badge-secondary badge-pill">navbar-nav</span></p><p class="text-danger">ATENCIÓN: no olvidar poner # delante de <span class="badge badge-secondary badge-pill">target_name</span></p> </td></tr>
                    <tr><td class="text-center">&lt;span&gt;</nav></td><td>navbar-toggler-icon</td><td>Establece el icono o el elemento que se mostrará cuando el menú está colapsado</td></tr>
                    <tr><td class="text-center">&lt;div&gt;</nav></td><td>navbar-collapse</td><td>El DIV en el que se encuentran los elementos del menú debe pertenecer a esta clase. Además el ID del DIV debe coincidir con el introducido en <span class="badge badge-secondary badge-pill">target_name</span>.</td></tr>
                </tbody>
              </table>  
       
          </div></div>
  </div>
</BODY>
</HTML>